src/MauiAppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
     x:Class="MauiAppClient.MainPage"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:viewmodel="clr-namespace:MauiAppClient.ViewModels"
     xmlns:model="clr-namespace:AppCore.Services.K8s.Models;assembly=AppCore"
     >

    <VerticalStackLayout>
        <HorizontalStackLayout Margin="1">
            <Frame BorderColor="Gray" CornerRadius="5" Margin="10" Padding="10">
                <Label Text="Frame wrapped around a Label" />
            </Frame>

            <!--<Frame BorderColor="Gray" CornerRadius="10" Margin="10" Padding="10" BackgroundColor="DarkSeaGreen">
                <ListView x:Name="listView"
                  ItemsSource="{Binding K8SContextClientList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:K8SContextClient">
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Favorite"
                                      Command="{Binding Source={x:Reference listView}, Path=BindingContext.GetK8sContextCommand}"
                                      CommandParameter="{Binding}" />
                                </ViewCell.ContextActions>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" 
                                   Text="{Binding ContextName}" 
                                   FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Status}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>-->
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
    

</ContentPage>
