src/MauiAppClient/Views/K8sPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppClient.Views.K8sPage"
             xmlns:viewmodel="clr-namespace:MauiAppClient.ViewModels"
             xmlns:model="clr-namespace:AppCore.Services.K8s.Models;assembly=AppCore"
             xmlns:k8sModel="clr-namespace:k8s.Models;assembly=KubernetesClient.Models"
             x:DataType="viewmodel:MainViewModel">
    <!--<NavigationPage.TitleView>
        <Slider HeightRequest="44"
                WidthRequest="300" />
    </NavigationPage.TitleView>-->
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

    

    <HorizontalStackLayout>
        <Frame BorderColor="Gray" CornerRadius="10" Margin="10" Padding="10" BackgroundColor="DarkSeaGreen">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="k8sModel:V1Namespace">
                        <ViewCell>
                            <!-- <ViewCell.ContextActions> -->
                            <!--     <MenuItem Text="Favorite" -->
                            <!--       Command="{Binding Source={x:Reference listView}, Path=BindingContext.GetK8sContextCommand}" -->
                            <!--       CommandParameter="{Binding}" /> -->
                            <!-- </ViewCell.ContextActions> -->
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Text="{Binding Metadata.Name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Status.Phase}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Frame>
            <Label
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>
    </HorizontalStackLayout>
</ContentPage>